<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
  <h1>Quản lý danh mục sản phẩm</h1>
  <h2> Bảng danh mục sản phẩm</h2>
  <div class="buttons">
        <button class="btn-primary" type="button" onclick="location.href='new.html'"><i class="icon_cart"></i>New</button>
  </div>
  <table>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Detail</th>
      <th>Delete</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Tomato</td>
        <td><a href="detail.html">Detail</a></td>
        <td><button class="btn-primary" type="button"><i class="icon_cart"></i>Delete</button>
      </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Banana</td>
        <td><a href="detail.html">Detail</a></td>
        <td><button class="btn-primary" type="button"><i class="icon_cart"></i>Delete</button>
      </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Broccoli</td>
        <td><a href="detail.html">Detail</a></td>
        <td><button class="btn-primary" type="button"><i class="icon_cart"></i>Delete</button>
      </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Potato</td>
        <td><a href="detail.html">Detail</a></td>
        <td><button class="btn-primary" type="button"><i class="icon_cart"></i>Delete</button>
      </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Orange</td>
        <td><a href="detail.html">Detail</a></td>
        <td><button class="btn-primary" type="button"><i class="icon_cart"></i>Delete</button>
      </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Grape</td>
        <td><a href="detail.html">Detail</a></td>
        <td><button class="btn-primary" type="button"><i class="icon_cart"></i>Delete</button>
      </td>
      </tr>
      <tr>
        <td>7</td>
        <td>Kiwi</td>
        <td><a href="detail.html">Detail</a></td>
        <td><button class="btn-primary" type="button"><i class="icon_cart"></i>Delete</button>
      </td>
      </tr>
      <tr>
        <td>8</td>
        <td>BellPepper</td>
        <td><a href="detail.html">Detail</a></td>
        <td><button class="btn-primary" type="button"><i class="icon_cart"></i>Delete</button>
      </td>
      </tr>
      <tr>
        <td>9</td>
        <td>Onion</td>
        <td><a href="detail.html">Detail</a></td>
        <td><button class="btn-primary" type="button"><i class="icon_cart"></i>Delete</button>
      </td>
      </tr>
      <tr>
        <td>10</td>
        <td>Brinjal</td>
        <td><a href="detail.html">Detail</a></td>
        <td><button class="btn-primary" type="button"><i class="icon_cart"></i>Delete</button>
      </td>
      </tr>
</table>
</body>
</html>